# !!!! IMPORTANT !!!!
#
# This is a sample file.  Place copy this file to .env and delete this header

# Place your personal secret token here
Tracker__AppId=[[APP ID]]
Tracker__AppSecret=[[APP SECRET]]
Tracker__RefreshToken=[[APP TOKEN]]

# Uncomment this line if you want to redirect to a different subreddit
# Tracker__Subreddit=startrek

# Uncomment if you want a BIG leaderboard
# Tracker__TopUserLeaderboardSize=100
# Tracker__TopVotesLeaderboardSize=100